<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>6th class of css</title>
    <style>
        body {
            background-color: rgb(145, 215, 215);
        }

        .box-container {
            width: 300px;
            height: 300px;
            border: 1px solid black;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 70px;
            background-color: rgb(241, 241, 108);
        }

        @media only screen and (max-width: 800px) {
            body {
                background-color: rgb(14, 29, 140);
            }

            .box-container {
                width: 200px;
                height: 200px;
            }

            h1 {
                font-size: medium;
            }
        }

        @media only screen and (max-width: 420px) {
            body {
                background-color: rgb(140, 14, 52);
            }

            .box-container {
                width: 100px;
                height: 100px;
            }

            h1 {
                font-size: small;
            }
        }

        /*@media only screen and (max-width: 600px) {
    body {
 background-color: lightblue;
}
}

320px — 480px: Mobile devices.
481px — 768px: iPads, Tablets.
769px — 1024px: Small screens, laptops.
1025px — 1200px: Desktops, large screens.
1201px and more — Extra large screens, TV.
*/
    </style>
</head>

<body>
    <h1>CSS Media query Class</h1>
    <div class="box-container">box</div>
</body>

</html>